.nav-brand {
	width: 200px;
	text-align: left;
	height: 100%;
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 2px;
}
@media (min-width: 576px) {
	.nav-brand {
		text-align: center;
	}
}
.wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.wrapper .wrapper-content {
	width: 100%;
	min-height: calc(100vh - 56px);
	transition: all 0.35s ease;
}

.wrapper .sidebar {
	width: 250px;
	min-height: calc(100vh - 56px);
	margin-left: -250px;
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	float: left;
	transition: all 0.35s ease;
}
.wrapper.hide-sidebar .sidebar {
	margin-left: 0px;
}
/* form big screen */
@media (min-width: 576px) {
	.wrapper .sidebar {
		margin: 0px;
	}
	.wrapper.hide-sidebar .sidebar {
		margin-left: -250px;
	}
}

button.sidebar-toggler {
	padding: 0.5rem 1rem;
	font-size: 1.5rem;
	line-height: 1;
	background-color: transparent;
	border: none;
	border-radius: 0.25rem;
}

.avatar {
	text-align: center;
	margin: 1rem 0;
}
.avatar .avatar-title {
	font-weight: 600;
	text-transform: uppercase;
	display: block;
}
.avatar img {
	border-radius: 100px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	margin-bottom: 0.5rem;
}

footer {
	padding: 25px 0;
	text-align: center;
	color: rgba(255, 255, 255, 0.8);
	background-color: #2a2a2a;
}

footer p {
	font-size: 12px;
	margin: 0;
}

footer ul {
	margin-bottom: 0;
}

footer ul li a {
	font-size: 12px;
	color: rgba(255, 255, 255, 0.8);
}

footer ul li a:hover,
footer ul li a:focus,
footer ul li a:active,
footer ul li a.active {
	text-decoration: none;
}
.card.card-upload {
	font-weight: 600 !important;
	width: 100%;
	height: 100%;
}
/* .card.card-upload .input-group {
	flex-wrap: nowrap;
} */
